FROM node:20-slim AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/lead-api/ apps/lead-api/
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@alh/lead-api

FROM node:20-slim AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/apps/lead-api/ ./apps/lead-api/

ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "apps/lead-api/dist/main.js"]
