FROM node:20-slim AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/scheduler/ apps/scheduler/
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@alh/scheduler

FROM node:20-slim AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/apps/scheduler/ ./apps/scheduler/

ENV NODE_ENV=production
CMD ["node", "apps/scheduler/dist/main.js"]
