ARG WORKER_NAME

FROM node:20-slim AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

ARG WORKER_NAME
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY workers/${WORKER_NAME}/ workers/${WORKER_NAME}/
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@alh/${WORKER_NAME}

FROM node:20-slim AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

ARG WORKER_NAME
COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/workers/${WORKER_NAME}/ ./workers/${WORKER_NAME}/

ENV NODE_ENV=production
ENV WORKER_NAME=${WORKER_NAME}
CMD ["sh", "-c", "node workers/${WORKER_NAME}/dist/main.js"]
